<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.GetStartedActivity"
    android:background="@drawable/get_started">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppinsbold"
                android:text="Funne"
                android:layout_marginTop="30dp"
                android:textColor="@color/slightly_blue"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:gravity="center_horizontal"
                android:text="Kenali bahan skincare yang dapat menyebabkan fungal acne."
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_get_started"
                android:layout_width="305dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/slightly_blue"
                android:fontFamily="@font/poppinsbold"
                android:text="Mulai"
                android:textSize="16sp"
                android:textStyle="bold"
                android:onClick="onClick"
                app:cornerRadius="10dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>